EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzA1MTVjNmVkN2M0NjU0YzkzNGU5M2ZhZWFkM2VkYyIsIm5iZiI6MTc0NjcwODEyMi44ODQsInN1YiI6IjY4MWNhNjlhMDc5NzdhYTZhYTNlYzhmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LH0dHWfm7OdnZQHTuujsrSPXsO2JvV72EfI7MBFqatk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6817c559001bbf403dad
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68209d150008b87c94cd
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68209d46002c3a343795